<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/Favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"/>
    <item
        android:id="@+id/Top"
        android:icon="@drawable/ic_star"
        android:title="@string/top_films"/>

</menu>